<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading {
            text-transform: uppercase;
            font-family: "Mitr", sans-serif;
            letter-spacing: 2px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .heading > h1 > span {
            border-bottom: 3px solid rgb(1, 23, 226);
            padding: 10px;
            padding-right: 0px;
        }

        .form {
            height: 70vh;
            width: 60vw;
            background-color: aliceblue;
            box-shadow: 8px 8px 7px 1px rgba(1, 23, 226, 0.8);
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Our <span>Rev</span>iew</h1>
        </div>
        <div class="form"></div>
    </div>



    <script src="app.js"></script>
</body>

</html>